hikariConfig.driverClassName=com.mysql.jdbc.Driver
hikariConfig.jdbcUrl=jdbc:mysql://localhost:3306/offtheground?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
hikariConfig.username=root
hikariConfig.password=123456
hikariConfig.connectionTimeout=15000
hikariConfig.idleTimeout=600000
hikariConfig.maxLifetime=1800000
hikariConfig.minimumIdle=10
hikariConfig.maximumPoolSize=20
