# offtheground

./: .springBeans  README.md  pom.xml
src/main/java/otg/aspect/: LoggingAspect.java
src/main/java/otg/bean/: Challenge.java  ChallengeExample.java  ChallengeOperation.java  ChallengeOperationExample.java  City.java  CityExample.java  Code.java  CodeExample.java  District.java  DistrictExample.java  Domain.java  DomainExample.java  Location.java  LocationExample.java  LocationOperation.java  LocationOperationExample.java  OtgUser.java  OtgUserExample.java  Picture.java  PictureExample.java  Provience.java  ProvienceExample.java  ResourceOperation.java  ResourceOperationExample.java  UserChallenge.java  UserChallengeExample.java  UserOperation.java  UserOperationExample.java  Video.java  VideoExample.java
src/main/java/otg/controller/: UserController.java
src/main/java/otg/dao/: BaseMapper.java  BaseMapperExample.java  ChallengeMapper.java  ChallengeOperationMapper.java  CityMapper.java  CodeMapper.java  DistrictMapper.java  DomainMapper.java  LocationMapper.java  LocationOperationMapper.java  Mapper.java  OtgUserMapper.java  PictureMapper.java  ProvienceMapper.java  ResourceOperationMapper.java  UserChallengeMapper.java  UserOperationMapper.java  VideoMapper.java
src/main/java/otg/service/: BaseService.java  OtgService.java  OtgUserService.java
src/main/java/otg/servlet/: PatchServlet.java
src/main/java/otg/util/: DBUtil.java  MBGGenerator.java  init.java
src/main/resources/: log4j.properties
src/main/resources/DB/: offTheGround.erm  offTheGround.sql
src/main/resources/properties/: ApplicationContext.xml  Hikari-dev.properties  mbg.xml  springmvc.xml
src/main/resources/properties/mybatis/: mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/patch/: patch.html
src/main/webapp/patch/js/: upfile.js
src/test/java/otg/test/: ServiceTest.java  initTest.java
(+15 files in other folders)
