<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xxx</groupId>
  <artifactId>offtheground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- <parent>
  	<groupId>com.xxx</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../parent/pom.xml</relativePath>
  </parent> -->
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>OffTheGound</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.cargo</groupId>
  			<artifactId>cargo-maven2-plugin</artifactId>
  			<version>1.2.3</version>
  			
  			<configuration>
  				<container>
  					<containerId>tomcat8x</containerId>
  					<home>E:\Apache Software Foundation\Tomcat 8.0</home>
  				</container>
  				<configuration>
  					<type>existing</type>
  					<home>E:\Apache Software Foundation\Tomcat 8.0</home>
  					<!-- <properties>
  						<cargo.servlet.port>8080</cargo.servlet.port>
  					</properties> -->
  				</configuration>
  				
  				<executions>
  					<execution>
  						<id>cargo-run</id>
  						<phase>install</phase>
  						<goals>
  							<goal>run</goal>
  						</goals>
  					</execution>
  				</executions>
  			</configuration>
  		</plugin>
  	</plugins>
  	
  </build>
  
</project>